spring.datasource.url = jdbc:mysql://localhost:3306/customersdb
spring.datasource.username=root
spring.datasource.password=Ri5@ksaxena

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






logging.level.org.hibernate.sql=debug
logging.level.hibernate.orm.jdbc.bind=trace


server.port=8086
spring.main.allow-circular-references=true

logging.level.root=info;
app.jwt-secret=0F8EAC83CC22D3C92DF5F02CEC601B67F00413171B4DA12BCBC237038AF28C97
app-jwt-expiration-milliseconds=604800000
